<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHF-vm-c7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="qFb-lL-N5t">
            <objects>
                <tableViewController id="LGG-Se-IgL" customClass="TableViewController" customModule="BucketListLearnPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ggc-bP-smq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketCell" editingAccessoryType="checkmark" textLabel="KYh-Uj-4V3" style="IBUITableViewCellStyleDefault" id="vYt-Gv-bI2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYt-Gv-bI2" id="epk-6g-scd">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYh-Uj-4V3">
                                            <rect key="frame" x="20" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGG-Se-IgL" id="Am4-Xv-ztK"/>
                            <outlet property="delegate" destination="LGG-Se-IgL" id="Xd9-2J-vCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="RAe-dC-TcG">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="PnG-Wf-j00">
                            <connections>
                                <segue destination="Oyi-zR-AlF" kind="show" identifier="onlySegue" id="MCW-tz-N4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naL-ER-AYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="94"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="6DP-96-NFE">
            <objects>
                <tableViewController id="FQp-HB-sD2" customClass="SecondTableViewController" customModule="BucketListLearnPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="31T-EU-mLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wGe-gl-ibf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="fsk-wY-qA1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsk-wY-qA1" id="UDf-cg-5y2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-jw-NrF">
                                                    <rect key="frame" x="28" y="11" width="374" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJA-jw-NrF" firstAttribute="trailing" secondItem="UDf-cg-5y2" secondAttribute="trailingMargin" constant="8" id="FJ3-lD-2RF"/>
                                                <constraint firstItem="DJA-jw-NrF" firstAttribute="top" secondItem="UDf-cg-5y2" secondAttribute="topMargin" id="dU2-QC-Wqw"/>
                                                <constraint firstItem="DJA-jw-NrF" firstAttribute="leading" secondItem="UDf-cg-5y2" secondAttribute="leadingMargin" constant="8" id="wVK-oo-a4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJA-jw-NrF" secondAttribute="bottom" id="xha-Ai-v1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FQp-HB-sD2" id="SWw-ao-nmd"/>
                            <outlet property="delegate" destination="FQp-HB-sD2" id="f61-mg-ocH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pBS-Da-JsE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TxY-os-bOQ">
                            <connections>
                                <action selector="cancelPressed:" destination="FQp-HB-sD2" id="AbF-DB-lkS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="92P-DX-EIH">
                            <connections>
                                <action selector="savePressed:" destination="FQp-HB-sD2" id="fB8-T4-tMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="DJA-jw-NrF" id="eIh-KZ-MEp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SJ-iM-NP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyd-11-Bfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHF-vm-c7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpB-dA-Zbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGG-Se-IgL" kind="relationship" relationship="rootViewController" id="31U-uj-2fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KG-EK-cVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibW-eC-Ep4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyi-zR-AlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7RN-rg-Uib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JI7-nt-9R5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQp-HB-sD2" kind="relationship" relationship="rootViewController" id="zUi-wF-V6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dp-rY-c0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
